
# copy this to .env.aws and change values

S3_ENDPOINT=https://{bucket}.s3.{region}.amazonaws.com
S3_BUCKET=<your-bucket>
S3_ACCESS_KEY_ID=<your-access-key-id>
S3_SECRET_KEY=<your-secret-key>
S3_REGION=<your-region>
